<!DOCTYPE html>
<html>
<head>
	<title>ORGANIC LIFE</title>
</head>
<style>
	<style>
<style>
}
.btn-xl {
  padding: 1rem 2rem; 
}
.button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 60px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  font-weight: 70;
  text-transform: uppercase;
  border-radius: 300px;
  font-family: 'Montserrat', sans-serif;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;

}
.button {font-size: 29px;}
.button:hover {
  background-color: #4CAF50;
  color: white;
}
.butpos{
	position: relative;
  left:600px;
  top:80px;
}
	 body {
            background-image: url(wheat.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
h1{
	text-align: center;
	font-family: Broadway;
	text-transform: underline;
	
	color:rgb(25, 58, 25);
}
p{
	font-family: Forte;
	font-size: 30px;
	color: white;
	margin:15px 15px;
}
.transbox{width:1200px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            position: relative;
            left: 100px;
            top: 100px;
            padding-left: 10px;
            padding-right: 10px;
            -webkit-box-shadow: 0px 0px 300px 10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 300px 10px rgba(0,0,0,0.75);
box-shadow: 0px 0px 300px 10px rgba(0,0,0,0.75);}
  h2{
	text-align: center;
	font-family: Broadway;
	
	color:white;
}
input{
	position: relative;
            left: 500px;
            top: 100px;
	
}
</style>
<body>
	<h1> ORGANIC LIFE </h1>
	<h2>FARM-AID</h2>
	<div class =" transbox">
	<p>
 To bond relation between us and farmers:
This website is for people to understand the hard work done by farmers in the farm field. Our perspective everyone must know the value of food, and no one must degrade the reputation of farmer and farming. So, here in this website you can able to register for doing farming. You can select area type of crop and you can book your slots in a day. We will inform the farmers and farmers will guid you personally. It is very useful for people who don’t know anything about plants.  

	</p>
</div><br>
<div class="butpos">
<button class="button" style="Montserrat">REGISTER</button></div>
</body>
</html>
